
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">/////////////////////////////////////////////////////////////</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">//%s%Created%s%by:%s%Synopsys%s%DC%s%Expert(TM)%s%in%s%wire%s%load%s%mode</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="comment">//%s%Version%s%%s%%s%:%s%K-2015.06-SP1</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment">//%s%Date%s%%s%%s%%s%%s%%s%:%s%Thu%s%Sep%s%15%s%12:41:56%s%2016</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">/////////////////////////////////////////////////////////////</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><span class="keyword">module</span>%s%mealy%s%(%s%clk,%s%n_rst,%s%i,%s%o%s%);<br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span>%s%%s%<span class="keyword">input</span>%s%clk,%s%n_rst,%s%i;<br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span>%s%%s%<span class="keyword">output</span>%s%o;<br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span>%s%%s%<span class="keyword">wire</span>%s%%s%%s%\nxt_state[0]%s%,%s%N13,%s%n3,%s%n9,%s%n10,%s%n11,%s%n12;<br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span>%s%%s%<span class="keyword">wire</span>%s%%s%%s%[1:0]%s%state;<br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span>%s%%s%<span class="keyword">assign</span>%s%o%s%=%s%N13;<br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span>%s%%s%DFFSR%s%\state_reg[0]%s%%s%(%s%.D(\nxt_state[0]%s%),%s%.CLK(clk),%s%.R(n_rst),%s%.S(1'b1),%s%<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.Q(state[0])%s%);<br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span>%s%%s%DFFSR%s%\state_reg[1]%s%%s%(%s%.D(n3),%s%.CLK(clk),%s%.R(n_rst),%s%.S(1'b1),%s%.Q(state[1])<br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%);<br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span>%s%%s%NOR2X1%s%U13%s%(%s%.A(state[0]),%s%.B(n9),%s%.Y(\nxt_state[0]%s%)%s%);<br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%s%%s%XNOR2X1%s%U14%s%(%s%.A(i),%s%.B(state[1]),%s%.Y(n9)%s%);<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span>%s%%s%INVX1%s%U15%s%(%s%.A(n10),%s%.Y(n3)%s%);<br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%s%%s%MUX2X1%s%U16%s%(%s%.B(i),%s%.A(state[1]),%s%.S(n11),%s%.Y(n10)%s%);<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%s%%s%NOR2X1%s%U17%s%(%s%.A(n11),%s%.B(n12),%s%.Y(N13)%s%);<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%s%%s%NAND2X1%s%U18%s%(%s%.A(i),%s%.B(state[1]),%s%.Y(n12)%s%);<br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%s%%s%INVX1%s%U19%s%(%s%.A(state[0]),%s%.Y(n11)%s%);<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span><span class="keyword">endmodule</span><br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
