
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">//%s%$Id:%s%$</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">//%s%File%s%name:%s%%s%%s%tb_mealy.sv</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="comment">//%s%Created:%s%%s%%s%%s%%s%9/15/2016</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment">//%s%Author:%s%%s%%s%%s%%s%%s%Jingyuan%s%Ma</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">//%s%Lab%s%Section:%s%337-01</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><span class="comment">//%s%Version:%s%%s%%s%%s%%s%1.0%s%%s%Initial%s%Design%s%Entry</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><span class="comment">//%s%Description:%s%This%s%is%s%test%s%bench%s%for%s%mealy%s%machine%s%for%s%Lab%s%4.</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><span class="comment">//%s%$Id:%s%$</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><span class="comment">//%s%File%s%name:%s%%s%%s%tb_moore.sv</span><br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span><span class="comment">//%s%Created:%s%%s%%s%%s%%s%9/13/2016</span><br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><span class="comment">//%s%Author:%s%%s%%s%%s%%s%%s%Jingyuan%s%Ma</span><br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><span class="comment">//%s%Lab%s%Section:%s%337-01</span><br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span><span class="comment">//%s%Version:%s%%s%%s%%s%%s%1.0%s%%s%Initial%s%Design%s%Entry</span><br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><span class="comment">//%s%Description:%s%this%s%is%s%test%s%bench%s%for%s%moore%s%machine.%s%for%s%Lab%s%4</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span>`<span class="keyattr">timescale</span>%s%1<span class="keyvalu">ns</span>/10<span class="keyvalu">ps</span><br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span><br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><span class="keyword">module</span>%s%tb_mealy%s%();<br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span>%t%<span class="comment">//%s%Define%s%parameters</span><br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span>%t%<span class="comment">//%s%basic%s%test%s%bench%s%parameters</span><br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%t%<span class="keyword">localparam</span>%t%CLK_PERIOD%t%=%s%2.5;<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span><br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%t%<span class="comment">//%s%Declare%s%Design%s%Under%s%Test%s%(DUT)%s%portmap%s%signals</span><br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%t%<span class="keyword">reg</span>%s%tb_clk;<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%t%<span class="keyword">reg</span>%s%tb_n_rst;<br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%t%<span class="keyword">reg</span>%s%tb_o;<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%t%<span class="keyword">reg</span>%s%tb_i;<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span><br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span>%t%<span class="comment">//%s%Declare%s%Test%s%Bench%s%Signals.</span><br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span>%t%<span class="keyword">integer</span>%s%tb_test_case;<br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span>%t%<span class="keyword">integer</span>%s%i;<br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span>%t%<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span>%t%<span class="comment">//%s%Clock%s%generation%s%block</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span>%t%<span class="keyword">always</span><br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span>%t%<span class="keyword">begin</span><br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span>%t%%t%tb_clk%s%=%s%1'b0;<br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span>%t%%t%#(CLK_PERIOD/2.0);<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span>%t%%t%tb_clk%s%=%s%1'b1;<br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span>%t%%t%#(CLK_PERIOD/2.0);<br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span><br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span>%t%<span class="comment">//%s%Default%s%Config%s%Test%s%Variables%s%&amp;%s%constants</span><br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span>%t%mealy%s%DUT(.clk(tb_clk),%s%.n_rst(tb_n_rst),%s%.i(tb_i),%s%.o(tb_o));<br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span><br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span>%t%<span class="keyword">initial</span><br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span>%t%<span class="keyword">begin</span><br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span>%t%%t%<span class="comment">//%s%Test%s%case%s%1</span><br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span>%t%%t%tb_n_rst%s%=%s%0;<br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span>%t%%t%tb_i%s%=%s%0;<br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span>%t%%t%#(10);<br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span>%t%%t%<br/>
<a name="51"/><span style="color:red">%s%%s%%s%%s%51%s%%s%</span>%t%%t%<br/>
<a name="52"/><span style="color:red">%s%%s%%s%%s%52%s%%s%</span>%t%%t%<br/>
<a name="53"/><span style="color:red">%s%%s%%s%%s%53%s%%s%</span>%t%%t%<span class="comment">//%s%Test%s%Case%s%2</span><br/>
<a name="54"/><span style="color:red">%s%%s%%s%%s%54%s%%s%</span>%t%%t%tb_n_rst%s%=%s%1;<br/>
<a name="55"/><span style="color:red">%s%%s%%s%%s%55%s%%s%</span>%t%%t%#(10);<br/>
<a name="56"/><span style="color:red">%s%%s%%s%%s%56%s%%s%</span>%t%%t%<span class="keyword">for</span>%s%(i%s%=%s%0;%s%i%s%&lt;%s%8;%s%i%s%=%s%i%s%+%s%1)<br/>
<a name="57"/><span style="color:red">%s%%s%%s%%s%57%s%%s%</span>%t%%t%<span class="keyword">begin</span><br/>
<a name="58"/><span style="color:red">%s%%s%%s%%s%58%s%%s%</span>%t%%t%%t%tb_i%s%=%s%1%s%&amp;%s%(1&amp;(i%s%!=%s%2));<br/>
<a name="59"/><span style="color:red">%s%%s%%s%%s%59%s%%s%</span>%t%%t%%t%#(CLK_PERIOD);<br/>
<a name="60"/><span style="color:red">%s%%s%%s%%s%60%s%%s%</span>%t%%t%<span class="keyword">end</span><br/>
<a name="61"/><span style="color:red">%s%%s%%s%%s%61%s%%s%</span>%t%%t%<br/>
<a name="62"/><span style="color:red">%s%%s%%s%%s%62%s%%s%</span>%t%%t%<span class="comment">//%s%Test%s%Case%s%2</span><br/>
<a name="63"/><span style="color:red">%s%%s%%s%%s%63%s%%s%</span>%t%%t%<span class="keyword">for</span>%s%(i%s%=%s%0;i%s%&lt;%s%8;%s%i%s%=%s%i%s%+%s%1)<br/>
<a name="64"/><span style="color:red">%s%%s%%s%%s%64%s%%s%</span>%t%%t%<span class="keyword">begin</span><br/>
<a name="65"/><span style="color:red">%s%%s%%s%%s%65%s%%s%</span>%t%%t%%t%tb_i%s%=%s%(1&amp;(i%s%==%s%2))+(1&amp;(i%s%==%s%5));<br/>
<a name="66"/><span style="color:red">%s%%s%%s%%s%66%s%%s%</span>%t%%t%%t%#(CLK_PERIOD);<br/>
<a name="67"/><span style="color:red">%s%%s%%s%%s%67%s%%s%</span>%t%%t%<span class="keyword">end</span>%s%<br/>
<a name="68"/><span style="color:red">%s%%s%%s%%s%68%s%%s%</span>%t%%t%<span class="comment">//%s%Test%s%case%s%1</span><br/>
<a name="69"/><span style="color:red">%s%%s%%s%%s%69%s%%s%</span>%t%%t%tb_n_rst%s%=%s%0;<br/>
<a name="70"/><span style="color:red">%s%%s%%s%%s%70%s%%s%</span>%t%%t%tb_i%s%=%s%0;<br/>
<a name="71"/><span style="color:red">%s%%s%%s%%s%71%s%%s%</span>%t%%t%#(10);<br/>
<a name="72"/><span style="color:red">%s%%s%%s%%s%72%s%%s%</span>%t%%t%<br/>
<a name="73"/><span style="color:red">%s%%s%%s%%s%73%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="74"/><span style="color:red">%s%%s%%s%%s%74%s%%s%</span><br/>
<a name="75"/><span style="color:red">%s%%s%%s%%s%75%s%%s%</span><span class="keyword">endmodule</span><br/>
<a name="76"/><span style="color:red">%s%%s%%s%%s%76%s%%s%</span>%t%</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
