<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link type="text/css" rel="StyleSheet" href="../css/mtitree.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/mtitree.js"></script>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/jquery.color.js"></script>
  <script type="text/javascript">
  <!--
	var fristTimeToLoad = 0;
  function openAll() {
    if (document.getElementById('pane1').style.display != 'none') t.openAll();
    if (document.getElementById('pane2').style.display != 'none') d.openAll();
    if (document.getElementById('pane3').style.display != 'none') u.openAll();
  }
  function closeAll() {
    if (document.getElementById('pane1').style.display != 'none') t.closeAll();
    if (document.getElementById('pane2').style.display != 'none') d.closeAll();
    if (document.getElementById('pane3').style.display != 'none') u.closeAll();
  }
  function disableAll() {
    document.getElementById('pane1').style.display='none';
    document.getElementById('pane2').style.display='none';
    document.getElementById('pane3').style.display='none';
  }
  function buttonsOff() {
    document.getElementById('button1').className='button_off1';
    document.getElementById('button2').className='button_off1';
    document.getElementById('button3').className='button_off1';
    
    $('#button1').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button2').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button3').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
  }
  function drawTo(c) {
    switch (c) {
      case 1: t.drawTreeTo(document.getElementById('pane1')); break;
      case 2: d.drawTreeTo(document.getElementById('pane2')); break;
      case 3: u.drawTreeTo(document.getElementById('pane3')); break;
    }
  }
  function select(c) {
    disableAll(); document.getElementById('pane'   + c).style.display='';
    $('#pane' + c).hide();
    $('#pane' + c).show(500);
    buttonsOff(); document.getElementById('button' + c).className='button_on1';
    $('#button' + c).animate({ backgroundColor: "blue", color: "white" }, 200);    setTimeout('drawTo(' + c + ')', 500);
	 openpage(c);
  }
	  function openpage (c) {
		var page;
		if (c == 1) {
			var i = 1;
			while(t.aNodes[i].url == '')
				i=i+1;
			page = t.aNodes[i].url;
		}
		else if (c == 2) {
			var i = 1;
			while(d.aNodes[i].url == '')
				i=i+1;
			page = d.aNodes[i].url;
		}
		else {
			var i = 1;
			while(u.aNodes[i].url == '')
				i=i+1;
			page = u.aNodes[i].url;
		}
		if (fristTimeToLoad == 1) //frist time to load the page
			window.open(page,'text');
		if(fristTimeToLoad == 0)
			fristTimeToLoad =1;
	  }
  // -->
  </script>
</head>
<body>
  <table class="buttons" cellspacing="2" cellpadding="2" width="100%"><tr>
    <td width="75" class="button_off1" id="button1"
        title="Select testplan tree" onclick="select('1')">Testplan</td>
    <td width="75" class="button_off1" id="button2"
        title="Select design tree" onclick="select('2')">Design</td>
    <td width="75" class="button_off1" id="button3"
        title="Select design unit list" onclick="select('3')">DesUnits</td>
    <td class="invisible">&nbsp;</td><!-- spacer -->
  </tr></table><hr/>
  <div class="pane" id="pane1" style="display:none;">
  <script type="text/javascript">
  <!--
    t = new Tree('t');
    
    if (t.length() > 0) {
      document.getElementById('pane1').style.display='';
      document.getElementById('button1').className='button_on1';
      document.write(t);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane2" style="display:none;">
  <script type="text/javascript">
  <!--
    d = new Tree('d');
    d.add(1, 0, 'tb_mealy', 'z0856158825_1707374533_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(2, 1, 'DUT', 'z2947221715_3994856145_0.htm', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(3, 2, '\\state_reg[0] ', 'z0834781705_1860527533_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(4, 3, 'CELL_CORE', 'z3508163648_2746321209_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(5, 4, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(6, 4, 'SIGNALDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(7, 2, '\\state_reg[1] ', 'z0834782666_1860529382_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(8, 7, 'CELL_CORE', 'z4131720806_0698945326_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(9, 8, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(10, 8, 'SIGNALDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(11, 2, 'U13', 'z1590387554_0197178849_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(12, 11, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(13, 2, 'U14', 'z1590387555_0197178850_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(14, 13, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(15, 2, 'U15', 'z1590387556_0197178851_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(16, 15, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(17, 2, 'U16', 'z1590387557_0197178852_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(18, 17, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(19, 2, 'U17', 'z1590387558_0197178853_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(20, 19, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(21, 2, 'U18', 'z1590387559_0197178854_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(22, 21, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(23, 2, 'U19', 'z1590387560_0197178855_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(24, 23, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
d.add(25, 0, 'prim (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');

    if ((d.length() > 0) && (t.length() < 1)) {
      document.getElementById('pane2').style.display='';
      document.getElementById('button2').className='button_on1';
      document.write(d);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane3" style="display:none;">
  <script type="text/javascript">
  <!--
    u = new Tree('u');
    u.add(1, 0, '/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(2, 0, 'work.tb_mealy', 'z1855060334_0036527261_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(3, 0, 'work.mealy', 'z2335729910_2585746623_0.htm', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
u.add(4, 0, '/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)', 'z1190013079_3168256897_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(5, 0, '/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)', 'z3777060495_1746832211_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(6, 0, '/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)', 'z0713305839_4011714744_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(7, 0, '/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)', 'z2579572652_2213510308_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(8, 0, '/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)', 'z3143133519_2746391617_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(9, 8, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(10, 8, 'SIGNALDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(11, 0, '/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)', 'z2788670064_2832165149_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(12, 11, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(13, 0, '/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)', 'z3856642918_1341196650_0.htm', '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');
u.add(14, 13, 'WIREDELAY (no coverage)', null, '', '../icons/square-dkBlue.png', 'VHDL', false, 'node','nodeSel');

    // document.write(u);
  //-->
  if (document.getElementById('button1').className == 'button_on1') select("1");
  else if (document.getElementById('button2').className == 'button_on1') select("2");
  else select("3");
  </script>
  <h3>Loading...</h3>
  </div>
  
</body>
</html>
