<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_moore_DUTContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z0856470355_1708195727_0.htm">tb_moore</a>/<a href="z2888910348_2585124073_0.htm">DUT</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg76"/><hr/><table>
  <tr l="19" lnk="__HDL_srcfile_1.htm#19" z="	if (n_rst == 1'b0)" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="19" lnk="__HDL_srcfile_1.htm#19" z="	if (n_rst == 1'b0)" h="14" c="g"/>
  <tr cr="c" t="E" l="21" lnk="__HDL_srcfile_1.htm#21" z="	else" h="20" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg77"/><hr/><table>
  <tr l="29" lnk="__HDL_srcfile_1.htm#29" z="	case(state) S0: begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="T" l="29" lnk="__HDL_srcfile_1.htm#29" z="	case(state) S0: begin" h="8" c="g"/>
  <tr cr="c" t="T" l="39" lnk="__HDL_srcfile_1.htm#39" z="		S1: begin" h="5" c="g"/>
  <tr cr="c" t="T" l="49" lnk="__HDL_srcfile_1.htm#49" z="		S2: begin" h="4" c="g"/>
  <tr cr="c" t="T" l="59" lnk="__HDL_srcfile_1.htm#59" z="		S3: begin" h="3" c="g"/>
  <tr cr="c" t="T" l="69" lnk="__HDL_srcfile_1.htm#69" z="		S4: begin" h="1" c="g"/>
  <tr cr="e" t="A" l="29" lnk="__HDL_srcfile_1.htm#29" z="	case(state) S0: begin" h="E-Miss"/>
  </table>
  </div><div class="covered"><a name="cvg78"/><hr/><table>
  <tr l="30" lnk="__HDL_srcfile_1.htm#30" z="		if (i == 0) begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="30" lnk="__HDL_srcfile_1.htm#30" z="		if (i == 0) begin" h="4" c="g"/>
  <tr cr="c" t="E" l="34" lnk="__HDL_srcfile_1.htm#34" z="		else begin" h="4" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg79"/><hr/><table>
  <tr l="40" lnk="__HDL_srcfile_1.htm#40" z="		if (i == 0) begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="40" lnk="__HDL_srcfile_1.htm#40" z="		if (i == 0) begin" h="2" c="g"/>
  <tr cr="c" t="E" l="44" lnk="__HDL_srcfile_1.htm#44" z="		else begin" h="3" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg80"/><hr/><table>
  <tr l="50" lnk="__HDL_srcfile_1.htm#50" z="		if (i == 1) begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="50" lnk="__HDL_srcfile_1.htm#50" z="		if (i == 1) begin" h="2" c="g"/>
  <tr cr="c" t="E" l="54" lnk="__HDL_srcfile_1.htm#54" z="		else  begin" h="2" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg81"/><hr/><table>
  <tr l="60" lnk="__HDL_srcfile_1.htm#60" z="		if (i == 0)  begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="60" lnk="__HDL_srcfile_1.htm#60" z="		if (i == 0)  begin" h="2" c="g"/>
  <tr cr="c" t="E" l="64" lnk="__HDL_srcfile_1.htm#64" z="		else	begin" h="1" c="g"/>
  </table>
  </div><div><a name="cvg82"/><hr/><table>
  <tr l="70" lnk="__HDL_srcfile_1.htm#70" z="		if (i == 0) begin" c="Y" p="50.00"/><tr/>
  <tr cr="m" t="I" l="70" lnk="__HDL_srcfile_1.htm#70" z="		if (i == 0) begin" h="0" c="r"/>
  <tr cr="c" t="E" l="74" lnk="__HDL_srcfile_1.htm#74" z="		else	begin" h="1" c="g"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
