<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.mooreContentFrame5.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> State-machine Coverage Report</h1>
  <h3>Scope: /<a href="z2336041440_2586567817_0.htm">work.moore</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  
<script>
<!--
  var pa_scope=0;
-->
</script>
<div><a name="cvg83"/><hr/><table>
  <tr lnk="__HDL_srcfile_1.htm#29" z="state" c="Y" p="82.14"/>
  <tr/>
  <tr cr="c" s="1" z="S0" h="23" c="g"/>
  <tr cr="c" z="S0 -> S1" h="3" c="g"/>
  <tr cr="c" z="S0 -> S0" h="19" c="g"/>
  <tr cr="c" s="1" z="S1" h="3" c="g"/>
  <tr cr="c" z="S1 -> S2" h="1" c="g"/>
  <tr cr="c" z="S1 -> S0" h="2" c="g"/>
  <tr cr="m" z="S1 -> S1" h="0" c="r"/>
  <tr cr="c" s="1" z="S2" h="5" c="g"/>
  <tr cr="c" z="S2 -> S3" h="2" c="g"/>
  <tr cr="c" z="S2 -> S2" h="3" c="g"/>
  <tr cr="m" z="S2 -> S0" h="0" c="r"/>
  <tr cr="c" s="1" z="S3" h="2" c="g"/>
  <tr cr="c" z="S3 -> S4" h="1" c="g"/>
  <tr cr="c" z="S3 -> S0" h="1" c="g"/>
  <tr cr="m" z="S3 -> S3" h="0" c="r"/>
  <tr cr="c" s="1" z="S4" h="1" c="g"/>
  <tr cr="c" z="S4 -> S2" h="1" c="g"/>
  <tr cr="m" z="S4 -> S0" h="0" c="r"/>
  <tr cr="m" z="S4 -> S4" h="0" c="r"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildfsmpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
