<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_moore_DUT_\state_reg[0] .htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z0856470355_1708195727_0.htm">tb_moore</a>/<a href="z2888910348_2585124073_0.htm">DUT</a>/<a href="z0889534422_3057842894_0.htm">\state_reg[0] </a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">FEC<br/>Condition</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">65.73%</td><td class="bgGreen">96.87%</td><td class="bgYellow">83.33%</td><td class="bgRed">10.00%</td><td class="bgYellow">72.72%</td></tr>
  <tr><td class="even" colspan="2">\state_reg[0] </td><td class="bgYellow">64.21%</td><td class="bgGreen">96.87%</td><td class="bgYellow">83.33%</td><td class="bgRed">10.00%</td><td class="bgYellow">66.66%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2218615590_2118428222_0.htm">CELL_CORE</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">75.00%</td><td class="bgYellow">64.21%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s0889534422_3057842894_0.htm#1477">Statements</a></td><td class="odd_r">32</td><td class="odd_r">31</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">96.87%</td><td class="bgGreen">96.87%</td></tr>
<tr><td colspan="2" class="even"><a href="b0889534422_3057842894_0.htm">Branches</a></td><td class="even_r">12</td><td class="even_r">10</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">83.33%</td><td class="bgYellow">83.33%</td></tr>
<tr><td colspan="2" class="odd"><a href="c0889534422_3057842894_0.htm">Conditions</a></td><td class="odd_r">10</td><td class="odd_r">1</td><td class="odd_r">9</td><td class="odd_r">1</td><td class="odd_r">10.00%</td><td class="bgRed">10.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="evenGrey"><a href="c0889534422_3057842894_0.htm">UDP</a></td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="grey">Excluded</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd"><a href="c0889534422_3057842894_0.htm">FEC</a></td><td class="odd_r">10</td><td class="odd_r">1</td><td class="odd_r">9</td><td class="odd_r">1</td><td class="odd_r">10.00%</td><td class="bgRed">10.00%</td></tr>
<tr><td colspan="2" class="even"><a href="t0889534422_3057842894_0.htm">Toggles</a></td><td class="even_r">18</td><td class="even_r">12</td><td class="even_r">6</td><td class="even_r">1</td><td class="even_r">66.66%</td><td class="bgYellow">66.66%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">76.31%</td><td class="bgYellow">65.73%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">32</td><td class="odd_r">31</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">96.87%</td><td class="bgGreen">96.87%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">12</td><td class="even_r">10</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">83.33%</td><td class="bgYellow">83.33%</td></tr>
<tr><td colspan="2" class="odd">Conditions</td><td class="odd_r">10</td><td class="odd_r">1</td><td class="odd_r">9</td><td class="odd_r">1</td><td class="odd_r">10.00%</td><td class="bgRed">10.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="evenGrey">UDP</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="grey">Excluded</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd">FEC</td><td class="odd_r">10</td><td class="odd_r">1</td><td class="odd_r">9</td><td class="odd_r">1</td><td class="odd_r">10.00%</td><td class="bgRed">10.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">22</td><td class="even_r">16</td><td class="even_r">6</td><td class="even_r">1</td><td class="even_r">72.72%</td><td class="bgYellow">72.72%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_moore/DUT/\state_reg[0] </dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z2579572652_2213510308_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)</a></dd>
  <dt><b>Language:</b></dt><dd>VHDL</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#15">mapped/moore.v</a></dd>
  </dl>
  
  
</body>
</html>
