<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_mealy_DUT.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z0856158825_1707374533_0.htm">tb_mealy</a>/<a href="z2947221715_3994856145_0.htm">DUT</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">FEC<br/>Condition</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">50.92%</td><td class="bgRed">44.61%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">89.09%</td></tr>
  <tr><td class="even" colspan="2">DUT</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0834781705_1860527533_0.htm">\state_reg[0] </a></td><td class="bgRed">46.61%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">72.72%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0834782666_1860529382_0.htm">\state_reg[1] </a></td><td class="bgRed">46.61%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">72.72%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1590387554_0197178849_0.htm">U13</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1590387555_0197178850_0.htm">U14</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1590387556_0197178851_0.htm">U15</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1590387557_0197178852_0.htm">U16</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1590387558_0197178853_0.htm">U17</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1590387559_0197178854_0.htm">U18</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1590387560_0197178855_0.htm">U19</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s2947221715_3994856145_0.htm#13">Statements</a></td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="t2947221715_3994856145_0.htm">Toggles</a></td><td class="even_r">26</td><td class="even_r">26</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">65.29%</td><td class="bgYellow">50.92%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">65</td><td class="odd_r">29</td><td class="odd_r">36</td><td class="odd_r">1</td><td class="odd_r">44.61%</td><td class="bgRed">44.61%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">24</td><td class="even_r">12</td><td class="even_r">12</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="odd">FEC Conditions</td><td class="odd_r">20</td><td class="odd_r">4</td><td class="odd_r">16</td><td class="odd_r">1</td><td class="odd_r">20.00%</td><td class="bgRed">20.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">110</td><td class="even_r">98</td><td class="even_r">12</td><td class="even_r">1</td><td class="even_r">89.09%</td><td class="bgYellow">89.09%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_mealy/DUT</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z2335729910_2585746623_0.htm">work.mealy</a></dd>
  <dt><b>Language:</b></dt><dd>Verilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_3.htm#42">source/tb_mealy.sv</a></dd>
  </dl>
  
  
</body>
</html>
