
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">/////////////////////////////////////////////////////////////</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">//%s%Created%s%by:%s%Synopsys%s%DC%s%Expert(TM)%s%in%s%wire%s%load%s%mode</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="comment">//%s%Version%s%%s%%s%:%s%K-2015.06-SP1</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment">//%s%Date%s%%s%%s%%s%%s%%s%:%s%Mon%s%Sep%s%12%s%18:36:34%s%2016</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">/////////////////////////////////////////////////////////////</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><span class="keyword">module</span>%s%flex_counter%s%(%s%clk,%s%n_rst,%s%clear,%s%count_enable,%s%rollover_val,%s%count_out,%s%<br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%rollover_flag%s%);<br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span>%s%%s%<span class="keyword">input</span>%s%[3:0]%s%rollover_val;<br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span>%s%%s%<span class="keyword">output</span>%s%[3:0]%s%count_out;<br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span>%s%%s%<span class="keyword">input</span>%s%clk,%s%n_rst,%s%clear,%s%count_enable;<br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span>%s%%s%<span class="keyword">output</span>%s%rollover_flag;<br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span>%s%%s%<span class="keyword">wire</span>%s%%s%%s%rl_flag,%s%N11,%s%N12,%s%n33,%s%n34,%s%n35,%s%n36,%s%n37,%s%n38,%s%n39,%s%n40,%s%n41,%s%n42,<br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%n43,%s%n44,%s%n45,%s%n46,%s%n47,%s%n48,%s%n49,%s%n50,%s%n51,%s%n52,%s%n53,%s%n54,%s%n55,%s%n56,<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%n57,%s%n58,%s%n59,%s%n60,%s%n61,%s%n62,%s%n63,%s%n64,%s%n65,%s%n66,%s%n67;<br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span>%s%%s%DFFSR%s%\intermediate_reg[0]%s%%s%(%s%.D(n36),%s%.CLK(clk),%s%.R(n_rst),%s%.S(1'b1),%s%.Q(<br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%count_out[0])%s%);<br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%s%%s%LATCH%s%rl_flag_reg%s%(%s%.CLK(N11),%s%.D(N12),%s%.Q(rl_flag)%s%);<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span>%s%%s%DFFSR%s%rl_flag_out_reg%s%(%s%.D(rl_flag),%s%.CLK(clk),%s%.R(n_rst),%s%.S(1'b1),%s%.Q(<br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%rollover_flag)%s%);<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%s%%s%DFFSR%s%\intermediate_reg[1]%s%%s%(%s%.D(n35),%s%.CLK(clk),%s%.R(n_rst),%s%.S(1'b1),%s%.Q(<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%count_out[1])%s%);<br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%s%%s%DFFSR%s%\intermediate_reg[2]%s%%s%(%s%.D(n34),%s%.CLK(clk),%s%.R(n_rst),%s%.S(1'b1),%s%.Q(<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%count_out[2])%s%);<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span>%s%%s%DFFSR%s%\intermediate_reg[3]%s%%s%(%s%.D(n33),%s%.CLK(clk),%s%.R(n_rst),%s%.S(1'b1),%s%.Q(<br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%count_out[3])%s%);<br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span>%s%%s%OAI22X1%s%U37%s%(%s%.A(n37),%s%.B(n38),%s%.C(n39),%s%.D(n40),%s%.Y(n36)%s%);<br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span>%s%%s%OAI21X1%s%U38%s%(%s%.A(n41),%s%.B(n38),%s%.C(n42),%s%.Y(n35)%s%);<br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span>%s%%s%MUX2X1%s%U39%s%(%s%.B(n43),%s%.A(n44),%s%.S(n45),%s%.Y(n42)%s%);<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span>%s%%s%NOR2X1%s%U40%s%(%s%.A(clear),%s%.B(n39),%s%.Y(n44)%s%);<br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span>%s%%s%NOR2X1%s%U41%s%(%s%.A(n40),%s%.B(n46),%s%.Y(n43)%s%);<br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span>%s%%s%INVX1%s%U42%s%(%s%.A(n39),%s%.Y(n46)%s%);<br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span>%s%%s%OAI21X1%s%U43%s%(%s%.A(n47),%s%.B(n38),%s%.C(n48),%s%.Y(n34)%s%);<br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span>%s%%s%MUX2X1%s%U44%s%(%s%.B(n49),%s%.A(n50),%s%.S(n51),%s%.Y(n48)%s%);<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span>%s%%s%NOR2X1%s%U45%s%(%s%.A(clear),%s%.B(n52),%s%.Y(n50)%s%);<br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span>%s%%s%NOR2X1%s%U46%s%(%s%.A(n40),%s%.B(n53),%s%.Y(n49)%s%);<br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span>%s%%s%OAI22X1%s%U47%s%(%s%.A(n54),%s%.B(n38),%s%.C(n55),%s%.D(n40),%s%.Y(n33)%s%);<br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span>%s%%s%NAND2X1%s%U48%s%(%s%.A(n38),%s%.B(n56),%s%.Y(n40)%s%);<br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span>%s%%s%AOI22X1%s%U49%s%(%s%.A(n57),%s%.B(count_out[3]),%s%.C(n52),%s%.D(n51),%s%.Y(n55)%s%);<br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span>%s%%s%NOR2X1%s%U50%s%(%s%.A(n58),%s%.B(n47),%s%.Y(n51)%s%);<br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span>%s%%s%INVX1%s%U51%s%(%s%.A(n53),%s%.Y(n52)%s%);<br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span>%s%%s%NAND2X1%s%U52%s%(%s%.A(n39),%s%.B(n45),%s%.Y(n53)%s%);<br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span>%s%%s%NOR2X1%s%U53%s%(%s%.A(n58),%s%.B(n41),%s%.Y(n45)%s%);<br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span>%s%%s%NOR2X1%s%U54%s%(%s%.A(n37),%s%.B(n58),%s%.Y(n39)%s%);<br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span>%s%%s%NAND2X1%s%U55%s%(%s%.A(n59),%s%.B(n56),%s%.Y(n38)%s%);<br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span>%s%%s%NOR2X1%s%U56%s%(%s%.A(clear),%s%.B(n59),%s%.Y(N12)%s%);<br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span>%s%%s%OAI21X1%s%U57%s%(%s%.A(n57),%s%.B(n59),%s%.C(n56),%s%.Y(N11)%s%);<br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span>%s%%s%INVX1%s%U58%s%(%s%.A(clear),%s%.Y(n56)%s%);<br/>
<a name="51"/><span style="color:red">%s%%s%%s%%s%51%s%%s%</span>%s%%s%INVX1%s%U59%s%(%s%.A(count_enable),%s%.Y(n59)%s%);<br/>
<a name="52"/><span style="color:red">%s%%s%%s%%s%52%s%%s%</span>%s%%s%INVX1%s%U60%s%(%s%.A(n58),%s%.Y(n57)%s%);<br/>
<a name="53"/><span style="color:red">%s%%s%%s%%s%53%s%%s%</span>%s%%s%OAI21X1%s%U61%s%(%s%.A(rollover_val[3]),%s%.B(n54),%s%.C(n60),%s%.Y(n58)%s%);<br/>
<a name="54"/><span style="color:red">%s%%s%%s%%s%54%s%%s%</span>%s%%s%OAI21X1%s%U62%s%(%s%.A(count_out[3]),%s%.B(n61),%s%.C(n62),%s%.Y(n60)%s%);<br/>
<a name="55"/><span style="color:red">%s%%s%%s%%s%55%s%%s%</span>%s%%s%OAI21X1%s%U63%s%(%s%.A(rollover_val[2]),%s%.B(n47),%s%.C(n63),%s%.Y(n62)%s%);<br/>
<a name="56"/><span style="color:red">%s%%s%%s%%s%56%s%%s%</span>%s%%s%OAI21X1%s%U64%s%(%s%.A(count_out[2]),%s%.B(n64),%s%.C(n65),%s%.Y(n63)%s%);<br/>
<a name="57"/><span style="color:red">%s%%s%%s%%s%57%s%%s%</span>%s%%s%AOI22X1%s%U65%s%(%s%.A(n66),%s%.B(rollover_val[0]),%s%.C(rollover_val[1]),%s%.D(n41),%s%<br/>
<a name="58"/><span style="color:red">%s%%s%%s%%s%58%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.Y(n65)%s%);<br/>
<a name="59"/><span style="color:red">%s%%s%%s%%s%59%s%%s%</span>%s%%s%INVX1%s%U66%s%(%s%.A(n67),%s%.Y(n66)%s%);<br/>
<a name="60"/><span style="color:red">%s%%s%%s%%s%60%s%%s%</span>%s%%s%OAI21X1%s%U67%s%(%s%.A(n41),%s%.B(rollover_val[1]),%s%.C(n37),%s%.Y(n67)%s%);<br/>
<a name="61"/><span style="color:red">%s%%s%%s%%s%61%s%%s%</span>%s%%s%INVX1%s%U68%s%(%s%.A(count_out[0]),%s%.Y(n37)%s%);<br/>
<a name="62"/><span style="color:red">%s%%s%%s%%s%62%s%%s%</span>%s%%s%INVX1%s%U69%s%(%s%.A(count_out[1]),%s%.Y(n41)%s%);<br/>
<a name="63"/><span style="color:red">%s%%s%%s%%s%63%s%%s%</span>%s%%s%INVX1%s%U70%s%(%s%.A(rollover_val[2]),%s%.Y(n64)%s%);<br/>
<a name="64"/><span style="color:red">%s%%s%%s%%s%64%s%%s%</span>%s%%s%INVX1%s%U71%s%(%s%.A(count_out[2]),%s%.Y(n47)%s%);<br/>
<a name="65"/><span style="color:red">%s%%s%%s%%s%65%s%%s%</span>%s%%s%INVX1%s%U72%s%(%s%.A(rollover_val[3]),%s%.Y(n61)%s%);<br/>
<a name="66"/><span style="color:red">%s%%s%%s%%s%66%s%%s%</span>%s%%s%INVX1%s%U73%s%(%s%.A(count_out[3]),%s%.Y(n54)%s%);<br/>
<a name="67"/><span style="color:red">%s%%s%%s%%s%67%s%%s%</span><span class="keyword">endmodule</span><br/>
<a name="68"/><span style="color:red">%s%%s%%s%%s%68%s%%s%</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
