<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bit_DUT_genblk1[13]_IXContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a>/<a href="z3037186627_2468173145_0.htm">DUT</a>/<a href="z2033735862_2365106181_0.htm">genblk1[13]</a>/<a href="z2216505514_0239813719_0.htm">IX</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg224"/><hr/><table>
  <tr l="17" lnk="__HDL_srcfile_2.htm#17" z="		if (carry_in ^(a ^ b))" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="17" lnk="__HDL_srcfile_2.htm#17" z="		if (carry_in ^(a ^ b))" h="4" c="g"/>
  <tr cr="c" t="E" l="21" lnk="__HDL_srcfile_2.htm#21" z="		else" h="4" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg225"/><hr/><table>
  <tr l="25" lnk="__HDL_srcfile_2.htm#25" z="		if (((!carry_in) &amp;&amp; b &amp;&amp; a)||(carry_in &amp;&amp; (b||a)))" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="25" lnk="__HDL_srcfile_2.htm#25" z="		if (((!carry_in) &amp;&amp; b &amp;&amp; a)||(carry_in &amp;&amp; (b||a)))" h="3" c="g"/>
  <tr cr="c" t="E" l="29" lnk="__HDL_srcfile_2.htm#29" z="		else " h="5" c="g"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
