<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: __home_ecegrid_a_ece337_Course_Prod_Cell_Libs_AMI_05_vhdl_work.dffsr(metastabilitywrapperarch)ContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z2579572652_2213510308_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg515"/><hr/><table>
  <tr ch="If-else:" l="1479" lnk="__HDL_srcfile_1.htm#1479" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1479" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="1479" lnk="__HDL_srcfile_1.htm#1479" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1479" h="400" c="g"/>
  <tr cr="c" t="E" l="1481" lnk="__HDL_srcfile_1.htm#1481" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1481" h="410" c="g"/>
  </table>
  </div><div><a name="cvg516"/><hr/><table>
  <tr ch="If-else:" l="1488" lnk="__HDL_srcfile_1.htm#1488" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1488" c="Y" p="50.00"/><tr/>
  <tr cr="m" t="I" l="1488" lnk="__HDL_srcfile_1.htm#1488" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1488" h="0" c="r"/>
  <tr cr="c" t="A" l="1488" lnk="__HDL_srcfile_1.htm#1488" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1488" h="410" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg517"/><hr/><table>
  <tr ch="If-else:" l="1497" lnk="__HDL_srcfile_1.htm#1497" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1497" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="1497" lnk="__HDL_srcfile_1.htm#1497" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1497" h="158" c="g"/>
  <tr cr="c" t="E" l="1501" lnk="__HDL_srcfile_1.htm#1501" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1501" h="10" c="g"/>
  </table>
  </div><div><a name="cvg518"/><hr/><table>
  <tr ch="If-else:" l="1534" lnk="__HDL_srcfile_1.htm#1534" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1534" c="Y" p="50.00"/><tr/>
  <tr cr="m" t="I" l="1534" lnk="__HDL_srcfile_1.htm#1534" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1534" h="0" c="r"/>
  <tr cr="c" t="A" l="1534" lnk="__HDL_srcfile_1.htm#1534" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1534" h="400" c="g"/>
  </table>
  </div><div class="missing"><a name="cvg519"/><hr/><table>
  <tr ch="If-else:" l="1536" lnk="__HDL_srcfile_1.htm#1536" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1536" c="R" p="0.00"/><tr/>
  <tr cr="m" t="I" l="1536" lnk="__HDL_srcfile_1.htm#1536" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1536" h="0" c="r"/>
  <tr cr="m" t="A" l="1536" lnk="__HDL_srcfile_1.htm#1536" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1536" h="0" c="r"/>
  </table>
  </div><div class="missing"><a name="cvg520"/><hr/><table>
  <tr ch="If-else:" l="1565" lnk="__HDL_srcfile_1.htm#1565" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1565" c="R" p="0.00"/><tr/>
  <tr cr="m" t="I" l="1565" lnk="__HDL_srcfile_1.htm#1565" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1565" h="0" c="r"/>
  <tr cr="m" t="E" l="1569" lnk="__HDL_srcfile_1.htm#1569" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1569" h="0" c="r"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
