<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_flex_counterContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z3261117288_1158090584_0.htm">tb_flex_counter</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div><a name="cvg16"/><hr/><table>
  <tr l="59" lnk="__HDL_srcfile_3.htm#59" z="		if (tb_count_out == tb_expected_output)" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="59" lnk="__HDL_srcfile_3.htm#59" z="		if (tb_count_out == tb_expected_output)" h="1" c="g"/>
  <tr cr="m" t="E" l="63" lnk="__HDL_srcfile_3.htm#63" z="		else" h="0" c="r"/>
  </table>
  </div><div><a name="cvg17"/><hr/><table>
  <tr l="78" lnk="__HDL_srcfile_3.htm#78" z="		if (tb_count_out == tb_expected_output)" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="78" lnk="__HDL_srcfile_3.htm#78" z="		if (tb_count_out == tb_expected_output)" h="1" c="g"/>
  <tr cr="m" t="E" l="82" lnk="__HDL_srcfile_3.htm#82" z="		else" h="0" c="r"/>
  </table>
  </div><div><a name="cvg18"/><hr/><table>
  <tr l="97" lnk="__HDL_srcfile_3.htm#97" z="		if (tb_count_out == tb_expected_output)" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="97" lnk="__HDL_srcfile_3.htm#97" z="		if (tb_count_out == tb_expected_output)" h="1" c="g"/>
  <tr cr="m" t="E" l="101" lnk="__HDL_srcfile_3.htm#101" z="		else" h="0" c="r"/>
  </table>
  </div><div><a name="cvg19"/><hr/><table>
  <tr l="119" lnk="__HDL_srcfile_3.htm#119" z="		if (tb_count_out == tb_expected_output)" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="119" lnk="__HDL_srcfile_3.htm#119" z="		if (tb_count_out == tb_expected_output)" h="1" c="g"/>
  <tr cr="m" t="E" l="123" lnk="__HDL_srcfile_3.htm#123" z="		else" h="0" c="r"/>
  </table>
  </div><div class="covered"><a name="cvg20"/><hr/><table>
  <tr l="138" lnk="__HDL_srcfile_3.htm#138" z="			if (tb_expected_output == tb_rollover_val)" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="138" lnk="__HDL_srcfile_3.htm#138" z="			if (tb_expected_output == tb_rollover_val)" h="1" c="g"/>
  <tr cr="c" t="E" l="143" lnk="__HDL_srcfile_3.htm#143" z="			else" h="15" c="g"/>
  </table>
  </div><div><a name="cvg21"/><hr/><table>
  <tr l="148" lnk="__HDL_srcfile_3.htm#148" z="			if (tb_count_out != tb_expected_output)" c="R" p="33.33"/><tr/>
  <tr cr="c" t="I" l="148" lnk="__HDL_srcfile_3.htm#148" z="			if (tb_count_out != tb_expected_output)" h="16" c="g"/>
  <tr cr="m" t="T" l="154" lnk="__HDL_srcfile_3.htm#154" z="				if (tb_rollover_flag != tb_expected_flag)" h="0" c="r"/>
  <tr cr="m" t="A" l="148" lnk="__HDL_srcfile_3.htm#148" z="			if (tb_count_out != tb_expected_output)" h="0" c="r"/>
  </table>
  </div><div class="covered"><a name="cvg22"/><hr/><table>
  <tr l="171" lnk="__HDL_srcfile_3.htm#171" z="			if (tb_expected_output == tb_rollover_val)" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="171" lnk="__HDL_srcfile_3.htm#171" z="			if (tb_expected_output == tb_rollover_val)" h="14" c="g"/>
  <tr cr="c" t="E" l="176" lnk="__HDL_srcfile_3.htm#176" z="			else" h="2" c="g"/>
  </table>
  </div><div><a name="cvg23"/><hr/><table>
  <tr l="181" lnk="__HDL_srcfile_3.htm#181" z="			if (tb_count_out != tb_expected_output)" c="Y" p="66.66"/><tr/>
  <tr cr="c" t="I" l="181" lnk="__HDL_srcfile_3.htm#181" z="			if (tb_count_out != tb_expected_output)" h="9" c="g"/>
  <tr cr="c" t="T" l="187" lnk="__HDL_srcfile_3.htm#187" z="				if (tb_rollover_flag != tb_expected_flag)" h="7" c="g"/>
  <tr cr="m" t="A" l="181" lnk="__HDL_srcfile_3.htm#181" z="			if (tb_count_out != tb_expected_output)" h="0" c="r"/>
  </table>
  </div><div><a name="cvg24"/><hr/><table>
  <tr l="208" lnk="__HDL_srcfile_3.htm#208" z="		if (tb_count_out == tb_expected_output)" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="208" lnk="__HDL_srcfile_3.htm#208" z="		if (tb_count_out == tb_expected_output)" h="1" c="g"/>
  <tr cr="m" t="E" l="212" lnk="__HDL_srcfile_3.htm#212" z="		else" h="0" c="r"/>
  </table>
  </div><div><a name="cvg25"/><hr/><table>
  <tr l="216" lnk="__HDL_srcfile_3.htm#216" z="		if (tb_rollover_flag == tb_expected_flag)" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="216" lnk="__HDL_srcfile_3.htm#216" z="		if (tb_rollover_flag == tb_expected_flag)" h="1" c="g"/>
  <tr cr="m" t="E" l="220" lnk="__HDL_srcfile_3.htm#220" z="		else" h="0" c="r"/>
  </table>
  </div><div><a name="cvg26"/><hr/><table>
  <tr l="239" lnk="__HDL_srcfile_3.htm#239" z="		if (tb_count_out == tb_expected_output)" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="239" lnk="__HDL_srcfile_3.htm#239" z="		if (tb_count_out == tb_expected_output)" h="1" c="g"/>
  <tr cr="m" t="E" l="243" lnk="__HDL_srcfile_3.htm#243" z="		else" h="0" c="r"/>
  </table>
  </div><div><a name="cvg27"/><hr/><table>
  <tr l="247" lnk="__HDL_srcfile_3.htm#247" z="		if (tb_rollover_flag == tb_expected_flag)" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="247" lnk="__HDL_srcfile_3.htm#247" z="		if (tb_rollover_flag == tb_expected_flag)" h="1" c="g"/>
  <tr cr="m" t="E" l="251" lnk="__HDL_srcfile_3.htm#251" z="		else" h="0" c="r"/>
  </table>
  </div><div class="missing"><a name="cvg28"/><hr/><table>
  <tr l="269" lnk="__HDL_srcfile_3.htm#269" z="		if (tb_count_out == tb_expected_output)" c="R" p="0.00"/><tr/>
  <tr cr="m" t="I" l="269" lnk="__HDL_srcfile_3.htm#269" z="		if (tb_count_out == tb_expected_output)" h="0" c="r"/>
  <tr cr="m" t="E" l="273" lnk="__HDL_srcfile_3.htm#273" z="		else" h="0" c="r"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
