<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_flex_counter_DUT_rl_flag_out_regContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z3261117288_1158090584_0.htm">tb_flex_counter</a>/<a href="z1926538854_0024128166_0.htm">DUT</a>/<a href="z3858549179_4047909957_0.htm">rl_flag_out_reg</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1477" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1477" h="162" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1480" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1480" h="80" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1482" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1482" h="82" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1486" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1486" h="82" c="g"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1490" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1490" h="0" c="r"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1495" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1495" h="8" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1500" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1500" h="6" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1505" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1505" h="2" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1511" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1511" h="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1523" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1523" h="81" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1525" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1525" h="80" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1526" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1526" h="80" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1527" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1527" h="80" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1528" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1528" h="80" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_1.htm#1531" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1531" h="80" c="g"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1538" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1538" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1543" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1543" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1544" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1544" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1545" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1545" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1546" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1546" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1549" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1549" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1553" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1553" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1554" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1554" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1558" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1558" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1559" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1559" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1560" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1560" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1561" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1561" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1564" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1564" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1566" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1566" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1568" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1568" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1570" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1570" h="0" c="r"/>
  <tr cr="m" lnk="__HDL_srcfile_1.htm#1572" z="/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl:1572" h="0" c="r"/>
  </table>
  <script type="text/javascript" src="../scripts/buildstmtpage_nos.js"></script>
  
  
</body>
</html>
