<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.tb_flex_counterContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z4197451099_0899297041_0.htm">work.tb_flex_counter</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_3.htm"><tr z="10$$$"/>
<tr z="11$$$"/>
<tr z="12$$$"/>
<tr z="13$$$"/>
<tr z="14$$$"/>
<tr z="15$$$"/>
<tr z="16$$$"/>
<tr z="17$$$"/>
<tr z="18$$$"/>
<tr z="19$$$"/>
<tr z="20$$$"/>
<tr z="21$$$"/>
<tr z="22$$$"/>
<tr z="23$$$"/>
<tr z="24$$$"/>
<tr z="25$$$"/>
<tr z="26$$$"/>
<tr z="27$$$"/>
<tr z="28$$$"/>
<tr z="29$$$"/>
<tr z="30$$$"/>
<tr z="31$$$"/>
<tr z="32$$$"/>
<tr z="33$$$"/>
<tr z="34$$$"/>
<tr z="35$$81$"/>
<tr z="36$$81$"/>
<tr z="37$$80$"/>
<tr z="38$$80$"/>
<tr z="39$$$"/>
<tr z="40$$$"/>
<tr z="41$$$"/>
<tr z="42$$$"/>
<tr z="43$$$"/>
<tr z="44$$$"/>
<tr z="45$$$"/>
<tr z="46$$$"/>
<tr z="47$$$"/>
<tr z="48$$$"/>
<tr z="49$$1$"/>
<tr z="50$$$"/>
<tr z="51$$1$"/>
<tr z="52$$1$"/>
<tr z="53$$1$"/>
<tr z="54$$1$"/>
<tr z="55$$1$"/>
<tr z="56$$1$"/>
<tr z="57$$1$"/>
<tr z="58$$1$"/>
<tr z="59$$$"/>
<tr z="60$$$"/>
<tr z="61$$1$"/>
<tr z="62$$$"/>
<tr z="63$$$"/>
<tr z="64$$$"/>
<tr z="65$$0$"/>
<tr z="66$$$"/>
<tr z="67$$1$"/>
<tr z="68$$$"/>
<tr z="69$$$"/>
<tr z="70$$1$"/>
<tr z="71$$1$"/>
<tr z="72$$1$"/>
<tr z="73$$1$"/>
<tr z="74$$1$"/>
<tr z="75$$1$"/>
<tr z="76$$1$"/>
<tr z="77$$1$"/>
<tr z="78$$$"/>
<tr z="79$$$"/>
<tr z="80$$1$"/>
<tr z="81$$$"/>
<tr z="82$$$"/>
<tr z="83$$$"/>
<tr z="84$$0$"/>
<tr z="85$$$"/>
<tr z="86$$1$"/>
<tr z="87$$$"/>
<tr z="88$$$"/>
<tr z="89$$1$"/>
<tr z="90$$1$"/>
<tr z="91$$1$"/>
<tr z="92$$1$"/>
<tr z="93$$1$"/>
<tr z="94$$1$"/>
<tr z="95$$1$"/>
<tr z="96$$1$"/>
<tr z="97$$$"/>
<tr z="98$$$"/>
<tr z="99$$1$"/>
<tr z="100$$$"/>
<tr z="101$$$"/>
<tr z="102$$$"/>
<tr z="103$$0$"/>
<tr z="104$$$"/>
<tr z="105$$1$"/>
<tr z="106$$$"/>
<tr z="107$$$"/>
<tr z="108$$1$"/>
<tr z="109$$1$"/>
<tr z="110$$1$"/>
<tr z="111$$1$"/>
<tr z="112$$1$"/>
<tr z="113$$1$"/>
<tr z="114$$1$"/>
<tr z="115$$1$"/>
<tr z="116$$1$"/>
<tr z="117$$1$"/>
<tr z="118$$1$"/>
<tr z="119$$$"/>
<tr z="120$$$"/>
<tr z="121$$1$"/>
<tr z="122$$$"/>
<tr z="123$$$"/>
<tr z="124$$$"/>
<tr z="125$$0$"/>
<tr z="126$$$"/>
<tr z="127$$1$"/>
<tr z="128$$$"/>
<tr z="129$$$"/>
<tr z="130$$1$"/>
<tr z="131$$1$"/>
<tr z="132$$1$"/>
<tr z="133$$1$"/>
<tr z="134$$1$"/>
<tr z="135$$1$"/>
<tr z="136$.1$1$"/><tr z="136$.2$16$"/><tr z="136$$$"/>
<tr z="137$$$"/>
<tr z="138$$$"/>
<tr z="139$$$"/>
<tr z="140$$1$"/>
<tr z="141$$1$"/>
<tr z="142$$$"/>
<tr z="143$$$"/>
<tr z="144$$$"/>
<tr z="145$$15$"/>
<tr z="146$$$"/>
<tr z="147$$16$"/>
<tr z="148$$$"/>
<tr z="149$$$"/>
<tr z="150$$16$"/>
<tr z="151$$$"/>
<tr z="152$$$"/>
<tr z="153$$$"/>
<tr z="154$$$"/>
<tr z="155$$$"/>
<tr z="156$$0$"/>
<tr z="157$$$"/>
<tr z="158$$$"/>
<tr z="159$$16$"/>
<tr z="160$$$"/>
<tr z="161$$$"/>
<tr z="162$$$"/>
<tr z="163$$1$"/>
<tr z="164$$1$"/>
<tr z="165$$1$"/>
<tr z="166$$1$"/>
<tr z="167$$1$"/>
<tr z="168$$1$"/>
<tr z="169$.1$1$"/><tr z="169$.2$16$"/><tr z="169$$$"/>
<tr z="170$$$"/>
<tr z="171$$$"/>
<tr z="172$$$"/>
<tr z="173$$14$"/>
<tr z="174$$14$"/>
<tr z="175$$$"/>
<tr z="176$$$"/>
<tr z="177$$$"/>
<tr z="178$$2$"/>
<tr z="179$$$"/>
<tr z="180$$16$"/>
<tr z="181$$$"/>
<tr z="182$$$"/>
<tr z="183$$9$"/>
<tr z="184$$$"/>
<tr z="185$$$"/>
<tr z="186$$$"/>
<tr z="187$$$"/>
<tr z="188$$$"/>
<tr z="189$$7$"/>
<tr z="190$$$"/>
<tr z="191$$$"/>
<tr z="192$$16$"/>
<tr z="193$$$"/>
<tr z="194$$$"/>
<tr z="195$$$"/>
<tr z="196$$1$"/>
<tr z="197$$1$"/>
<tr z="198$$1$"/>
<tr z="199$$1$"/>
<tr z="200$$1$"/>
<tr z="201$$1$"/>
<tr z="202$$1$"/>
<tr z="203$$1$"/>
<tr z="204$$1$"/>
<tr z="205$$1$"/>
<tr z="206$$1$"/>
<tr z="207$$1$"/>
<tr z="208$$$"/>
<tr z="209$$$"/>
<tr z="210$$1$"/>
<tr z="211$$$"/>
<tr z="212$$$"/>
<tr z="213$$$"/>
<tr z="214$$0$"/>
<tr z="215$$$"/>
<tr z="216$$$"/>
<tr z="217$$$"/>
<tr z="218$$1$"/>
<tr z="219$$$"/>
<tr z="220$$$"/>
<tr z="221$$$"/>
<tr z="222$$0$"/>
<tr z="223$$$"/>
<tr z="224$$1$"/>
<tr z="225$$$"/>
<tr z="226$$$"/>
<tr z="227$$1$"/>
<tr z="228$$1$"/>
<tr z="229$$1$"/>
<tr z="230$$1$"/>
<tr z="231$$1$"/>
<tr z="232$$1$"/>
<tr z="233$$1$"/>
<tr z="234$$1$"/>
<tr z="235$$1$"/>
<tr z="236$$1$"/>
<tr z="237$$1$"/>
<tr z="238$$1$"/>
<tr z="239$$$"/>
<tr z="240$$$"/>
<tr z="241$$1$"/>
<tr z="242$$$"/>
<tr z="243$$$"/>
<tr z="244$$$"/>
<tr z="245$$0$"/>
<tr z="246$$$"/>
<tr z="247$$$"/>
<tr z="248$$$"/>
<tr z="249$$1$"/>
<tr z="250$$$"/>
<tr z="251$$$"/>
<tr z="252$$$"/>
<tr z="253$$0$"/>
<tr z="254$$$"/>
<tr z="255$$1$"/>
<tr z="256$$$"/>
<tr z="257$$$"/>
<tr z="258$$0$"/>
<tr z="259$$0$"/>
<tr z="260$$0$"/>
<tr z="261$$0$"/>
<tr z="262$$0$"/>
<tr z="263$$0$"/>
<tr z="264$$0$"/>
<tr z="265$$0$"/>
<tr z="266$$0$"/>
<tr z="267$$0$"/>
<tr z="268$$0$"/>
<tr z="269$$$"/>
<tr z="270$$$"/>
<tr z="271$$0$"/>
<tr z="272$$$"/>
<tr z="273$$$"/>
<tr z="274$$$"/>
<tr z="275$$0$"/>
<tr z="276$$$"/>
<tr z="277$$0$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
