<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.adder_16bitContentFrame6.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Toggle Coverage Report</h1>
  <h3>Scope: /<a href="z1458574592_3813525648_0.htm">work.adder_16bit</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="a[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#11" z="b[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#12" z="carry_in" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#16" z="carrys[16]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[0]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[1]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[2]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[3]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[4]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[5]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[6]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[7]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[8]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[9]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[10]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[11]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[12]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[13]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[14]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[15]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[16]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[17]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[18]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[19]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[20]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[21]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[22]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[23]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[24]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[25]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[26]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[27]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[28]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[29]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[30]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#28" z="j[31]" h1="0" h2="0" c="R" p="0.00"/>
  </table>
<script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
