<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.flex_counterContentFrame6.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Toggle Coverage Report</h1>
  <h3>Scope: /<a href="z3732959672_1936685990_0.htm">work.flex_counter</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="N11" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="N12" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#12" z="clear" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#12" z="clk" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#12" z="count_enable" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_flex_counter/DUT/count_out[0]" lnk="__HDL_srcfile_2.htm#11"" z="count_out[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_flex_counter/DUT/count_out[1]" lnk="__HDL_srcfile_2.htm#11"" z="count_out[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_flex_counter/DUT/count_out[2]" lnk="__HDL_srcfile_2.htm#11"" z="count_out[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_flex_counter/DUT/count_out[3]" lnk="__HDL_srcfile_2.htm#11"" z="count_out[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="n33" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="n34" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="n35" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="n36" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="n37" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_2.htm#14" z="n38" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="n39" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="n40" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="n41" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="n42" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n43" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n44" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n45" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n46" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n47" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n48" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n49" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n50" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n51" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n52" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n53" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n54" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n55" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#15" z="n56" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n57" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n58" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n59" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n60" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n61" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n62" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n63" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n64" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n65" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n66" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#16" z="n67" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_2.htm#12" z="n_rst" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#14" z="rl_flag" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_2.htm#13" z="rollover_flag" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_flex_counter/DUT/rollover_val[0]" lnk="__HDL_srcfile_2.htm#10"" z="rollover_val[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_flex_counter/DUT/rollover_val[1]" lnk="__HDL_srcfile_2.htm#10"" z="rollover_val[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_flex_counter/DUT/rollover_val[2]" lnk="__HDL_srcfile_2.htm#10"" z="rollover_val[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_flex_counter/DUT/rollover_val[3]" lnk="__HDL_srcfile_2.htm#10"" z="rollover_val[3]" h1="1" h2="1" c="G" p="100.00"/>
  </table>
<h5>Note:<br/>[alias] denotes that the togglenode is an alias of a canonical node elsewhere in the design.</h5>
<script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
