<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_flex_counter_DUT_rl_flag_out_regContentFrame6.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Toggle Coverage Report</h1>
  <h3>Scope: /<a href="z3261117288_1158090584_0.htm">tb_flex_counter</a>/<a href="z1926538854_0024128166_0.htm">DUT</a>/<a href="z3858549179_4047909957_0.htm">rl_flag_out_reg</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#1419" z="CLK" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#1420" z="D" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="9" lnk="__HDL_srcfile_1.htm#1450" z="d_seed_1" c="R" p="0.00"/>
  <tr cr="m" s="9" lnk="__HDL_srcfile_1.htm#1451" z="d_seed_2" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#1423" z="Q" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#1452" z="Q_meta_out" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#1441" z="Q_module" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_1.htm#1421" z="R" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#1422" z="S" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="9" lnk="__HDL_srcfile_1.htm#1448" z="v_seed_1" c="R" p="0.00"/>
  <tr cr="m" s="9" lnk="__HDL_srcfile_1.htm#1449" z="v_seed_2" c="R" p="0.00"/>
  </table>
<script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
