<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bit_DUT_genblk1[5]_IX.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a>/<a href="z3037186627_2468173145_0.htm">DUT</a>/<a href="z2836551185_0754183401_0.htm">genblk1[5]</a>/<a href="z0214949428_0821571318_0.htm">IX</a></h3>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">84.21%</td><td class="bgYellow">87.50%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s0214949428_0821571318_0.htm#15">Statements</a></td><td class="odd_r">5</td><td class="odd_r">5</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="b0214949428_0821571318_0.htm">Branches</a></td><td class="even_r">4</td><td class="even_r">4</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd"><a href="c0214949428_0821571318_0.htm">Conditions</a></td><td class="odd_r">6</td><td class="odd_r">3</td><td class="odd_r">3</td><td class="odd_r">1</td><td class="odd_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="evenGrey"><a href="c0214949428_0821571318_0.htm">UDP</a></td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="grey">Excluded</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd"><a href="c0214949428_0821571318_0.htm">FEC</a></td><td class="odd_r">6</td><td class="odd_r">3</td><td class="odd_r">3</td><td class="odd_r">1</td><td class="odd_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="even"><a href="t0214949428_0821571318_0.htm">Toggles</a></td><td class="even_r">4</td><td class="even_r">4</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_adder_16bit/DUT/genblk1[5]/IX</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z2402397945_1287363828_0.htm">work.adder_1bit</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_3.htm#23">source/adder_16bit.sv</a></dd>
  </dl>
  
  
</body>
</html>
