<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bit.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">FEC<br/>Condition</th><th class="even">Toggle</th><th class="even">Assertion</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">77.98%</td><td class="bgGreen">97.08%</td><td class="bgGreen">97.05%</td><td class="bgYellow">50.00%</td><td class="bgYellow">70.79%</td><td class="bgYellow">75.00%</td></tr>
  <tr><td class="even" colspan="2">tb_adder_16bit</td><td class="bgYellow">67.28%</td><td class="bgYellow">82.35%</td><td class="bgYellow">50.00%</td><td class="even" align="center">--</td><td class="bgYellow">69.50%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3063794817_4076346490_0.htm">#ublk#7562868#52</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3037186627_2468173145_0.htm">DUT</a></td><td class="bgYellow">77.71%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">50.00%</td><td class="bgYellow">71.92%</td><td class="bgYellow">66.66%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">70.13%</td><td class="bgYellow">67.28%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s1166259206_4194950618_0.htm#39">Statements</a></td><td class="odd_r">17</td><td class="odd_r">14</td><td class="odd_r">3</td><td class="odd_r">1</td><td class="odd_r">82.35%</td><td class="bgYellow">82.35%</td></tr>
<tr><td colspan="2" class="even"><a href="b1166259206_4194950618_0.htm">Branches</a></td><td class="even_r">4</td><td class="even_r">2</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="odd"><a href="t1166259206_4194950618_0.htm">Toggles</a></td><td class="odd_r">200</td><td class="odd_r">139</td><td class="odd_r">61</td><td class="odd_r">1</td><td class="odd_r">69.50%</td><td class="bgYellow">69.50%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">74.39%</td><td class="bgYellow">77.98%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">103</td><td class="odd_r">100</td><td class="odd_r">3</td><td class="odd_r">1</td><td class="odd_r">97.08%</td><td class="bgGreen">97.08%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">68</td><td class="even_r">66</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">97.05%</td><td class="bgGreen">97.05%</td></tr>
<tr><td colspan="2" class="odd">FEC Conditions</td><td class="odd_r">96</td><td class="odd_r">48</td><td class="odd_r">48</td><td class="odd_r">1</td><td class="odd_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">428</td><td class="even_r">303</td><td class="even_r">125</td><td class="even_r">1</td><td class="even_r">70.79%</td><td class="bgYellow">70.79%</td></tr>
<tr><td colspan="2" class="odd">Assertions</td><td class="odd_r">4</td><td class="odd_r">3</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">75.00%</td><td class="bgYellow">75.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_adder_16bit</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z3274673502_2091390004_0.htm">work.tb_adder_16bit</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_1.htm#0">source/tb_adder_16bit.sv</a></dd>
  </dl>
  
  
</body>
</html>
