<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_flex_counter_DUT.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z3261117288_1158090584_0.htm">tb_flex_counter</a>/<a href="z1926538854_0024128166_0.htm">DUT</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">FEC<br/>Condition</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">51.06%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgGreen">90.52%</td></tr>
  <tr><td class="even" colspan="2">DUT</td><td class="bgGreen">98.03%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">98.03%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2605346165_0702120505_0.htm">\intermediate_reg[0] </a></td><td class="bgRed">45.48%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">68.18%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1881717523_2281295296_0.htm">rl_flag_reg</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3858549179_4047909957_0.htm">rl_flag_out_reg</a></td><td class="bgRed">45.48%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">68.18%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2605347126_0702122354_0.htm">\intermediate_reg[1] </a></td><td class="bgRed">45.48%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">68.18%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2605348087_0702124203_0.htm">\intermediate_reg[2] </a></td><td class="bgRed">45.48%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">68.18%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2605349048_0702126052_0.htm">\intermediate_reg[3] </a></td><td class="bgRed">45.48%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">68.18%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237100_0260384734_0.htm">U37</a></td><td class="bgGreen">90.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">90.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237101_0260384735_0.htm">U38</a></td><td class="bgYellow">87.50%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgYellow">87.50%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237102_0260384736_0.htm">U39</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237124_0260384770_0.htm">U40</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237125_0260384771_0.htm">U41</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237126_0260384772_0.htm">U42</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237127_0260384773_0.htm">U43</a></td><td class="bgYellow">87.50%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgYellow">87.50%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237128_0260384774_0.htm">U44</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237129_0260384775_0.htm">U45</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237130_0260384776_0.htm">U46</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237131_0260384777_0.htm">U47</a></td><td class="bgGreen">90.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">90.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237132_0260384778_0.htm">U48</a></td><td class="bgYellow">83.33%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgYellow">83.33%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237133_0260384779_0.htm">U49</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237155_0260384813_0.htm">U50</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237156_0260384814_0.htm">U51</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237157_0260384815_0.htm">U52</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237158_0260384816_0.htm">U53</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237159_0260384817_0.htm">U54</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237160_0260384818_0.htm">U55</a></td><td class="bgYellow">83.33%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgYellow">83.33%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237161_0260384819_0.htm">U56</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237162_0260384820_0.htm">U57</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237163_0260384821_0.htm">U58</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237164_0260384822_0.htm">U59</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237186_0260384856_0.htm">U60</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237187_0260384857_0.htm">U61</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237188_0260384858_0.htm">U62</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237189_0260384859_0.htm">U63</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237190_0260384860_0.htm">U64</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237191_0260384861_0.htm">U65</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237192_0260384862_0.htm">U66</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237193_0260384863_0.htm">U67</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237194_0260384864_0.htm">U68</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237195_0260384865_0.htm">U69</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237217_0260384899_0.htm">U70</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237218_0260384900_0.htm">U71</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0300237219_0260384901_0.htm">U72</a></td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0300237220_0260384902_0.htm">U73</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">98.03%</td><td class="bgGreen">98.03%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="t1926538854_0024128166_0.htm">Toggles</a></td><td class="odd_r">102</td><td class="odd_r">100</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">98.03%</td><td class="bgGreen">98.03%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">71.96%</td><td class="bgYellow">51.06%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">160</td><td class="odd_r">70</td><td class="odd_r">90</td><td class="odd_r">1</td><td class="odd_r">43.75%</td><td class="bgRed">43.75%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">60</td><td class="even_r">30</td><td class="even_r">30</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="odd">FEC Conditions</td><td class="odd_r">50</td><td class="odd_r">10</td><td class="odd_r">40</td><td class="odd_r">1</td><td class="odd_r">20.00%</td><td class="bgRed">20.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">454</td><td class="even_r">411</td><td class="even_r">43</td><td class="even_r">1</td><td class="even_r">90.52%</td><td class="bgGreen">90.52%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_flex_counter/DUT</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z3732959672_1936685990_0.htm">work.flex_counter</a></dd>
  <dt><b>Language:</b></dt><dd>Verilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_3.htm#42">source/tb_flex_counter.sv</a></dd>
  </dl>
  
  
</body>
</html>
