<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bit_DUT_genblk1[11].htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a>/<a href="z3037186627_2468173145_0.htm">DUT</a>/<a href="z2033735800_2365106095_0.htm">genblk1[11]</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">FEC<br/>Condition</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">87.50%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">50.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2214658472_0232976117_0.htm">IX</a></td><td class="bgYellow">87.50%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">50.00%</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">84.21%</td><td class="bgYellow">87.50%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">5</td><td class="odd_r">5</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">4</td><td class="even_r">4</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd">FEC Conditions</td><td class="odd_r">6</td><td class="odd_r">3</td><td class="odd_r">3</td><td class="odd_r">1</td><td class="odd_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">4</td><td class="even_r">4</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_adder_16bit/DUT/genblk1[11]</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_3.htm#21">source/adder_16bit.sv</a></dd>
  </dl>
  
  
</body>
</html>
