<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_flex_counter_DUT_\intermediate_reg[0] .htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z3261117288_1158090584_0.htm">tb_flex_counter</a>/<a href="z1926538854_0024128166_0.htm">DUT</a>/<a href="z2605346165_0702120505_0.htm">\intermediate_reg[0] </a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">FEC<br/>Condition</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgRed">45.48%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">68.18%</td></tr>
  <tr><td class="even" colspan="2">\intermediate_reg[0] </td><td class="bgRed">43.71%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgYellow">61.11%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1479101014_2579556838_0.htm">CELL_CORE</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">45.83%</td><td class="bgRed">43.71%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s2605346165_0702120505_0.htm#1477">Statements</a></td><td class="odd_r">32</td><td class="odd_r">14</td><td class="odd_r">18</td><td class="odd_r">1</td><td class="odd_r">43.75%</td><td class="bgRed">43.75%</td></tr>
<tr><td colspan="2" class="even"><a href="b2605346165_0702120505_0.htm">Branches</a></td><td class="even_r">12</td><td class="even_r">6</td><td class="even_r">6</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="odd"><a href="c2605346165_0702120505_0.htm">Conditions</a></td><td class="odd_r">10</td><td class="odd_r">2</td><td class="odd_r">8</td><td class="odd_r">1</td><td class="odd_r">20.00%</td><td class="bgRed">20.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="evenGrey"><a href="c2605346165_0702120505_0.htm">UDP</a></td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="grey">Excluded</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd"><a href="c2605346165_0702120505_0.htm">FEC</a></td><td class="odd_r">10</td><td class="odd_r">2</td><td class="odd_r">8</td><td class="odd_r">1</td><td class="odd_r">20.00%</td><td class="bgRed">20.00%</td></tr>
<tr><td colspan="2" class="even"><a href="t2605346165_0702120505_0.htm">Toggles</a></td><td class="even_r">18</td><td class="even_r">11</td><td class="even_r">7</td><td class="even_r">1</td><td class="even_r">61.11%</td><td class="bgYellow">61.11%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">48.68%</td><td class="bgRed">45.48%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">32</td><td class="odd_r">14</td><td class="odd_r">18</td><td class="odd_r">1</td><td class="odd_r">43.75%</td><td class="bgRed">43.75%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">12</td><td class="even_r">6</td><td class="even_r">6</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="odd">Conditions</td><td class="odd_r">10</td><td class="odd_r">2</td><td class="odd_r">8</td><td class="odd_r">1</td><td class="odd_r">20.00%</td><td class="bgRed">20.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="evenGrey">UDP</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="grey">Excluded</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd">FEC</td><td class="odd_r">10</td><td class="odd_r">2</td><td class="odd_r">8</td><td class="odd_r">1</td><td class="odd_r">20.00%</td><td class="bgRed">20.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">22</td><td class="even_r">15</td><td class="even_r">7</td><td class="even_r">1</td><td class="even_r">68.18%</td><td class="bgYellow">68.18%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_flex_counter/DUT/\intermediate_reg[0] </dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z2579572652_2213510308_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)</a></dd>
  <dt><b>Language:</b></dt><dd>VHDL</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#18">mapped/flex_counter.v</a></dd>
  </dl>
  
  
</body>
</html>
