<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_flex_counter.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z3261117288_1158090584_0.htm">tb_flex_counter</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">FEC<br/>Condition</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">51.73%</td><td class="bgYellow">61.03%</td><td class="bgYellow">51.13%</td><td class="bgRed">20.00%</td><td class="bgYellow">74.75%</td></tr>
  <tr><td class="even" colspan="2">tb_flex_counter</td><td class="bgYellow">55.65%</td><td class="bgYellow">82.30%</td><td class="bgYellow">53.57%</td><td class="even" align="center">--</td><td class="bgRed">31.09%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1926538854_0024128166_0.htm">DUT</a></td><td class="bgYellow">51.06%</td><td class="bgRed">43.75%</td><td class="bgYellow">50.00%</td><td class="bgRed">20.00%</td><td class="bgGreen">90.52%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">53.72%</td><td class="bgYellow">55.65%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s3261117288_1158090584_0.htm#35">Statements</a></td><td class="odd_r">130</td><td class="odd_r">107</td><td class="odd_r">23</td><td class="odd_r">1</td><td class="odd_r">82.30%</td><td class="bgYellow">82.30%</td></tr>
<tr><td colspan="2" class="even"><a href="b3261117288_1158090584_0.htm">Branches</a></td><td class="even_r">28</td><td class="even_r">15</td><td class="even_r">13</td><td class="even_r">1</td><td class="even_r">53.57%</td><td class="bgYellow">53.57%</td></tr>
<tr><td colspan="2" class="odd"><a href="t3261117288_1158090584_0.htm">Toggles</a></td><td class="odd_r">164</td><td class="odd_r">51</td><td class="odd_r">113</td><td class="odd_r">1</td><td class="odd_r">31.09%</td><td class="bgRed">31.09%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">66.34%</td><td class="bgYellow">51.73%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">290</td><td class="odd_r">177</td><td class="odd_r">113</td><td class="odd_r">1</td><td class="odd_r">61.03%</td><td class="bgYellow">61.03%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">88</td><td class="even_r">45</td><td class="even_r">43</td><td class="even_r">1</td><td class="even_r">51.13%</td><td class="bgYellow">51.13%</td></tr>
<tr><td colspan="2" class="odd">FEC Conditions</td><td class="odd_r">50</td><td class="odd_r">10</td><td class="odd_r">40</td><td class="odd_r">1</td><td class="odd_r">20.00%</td><td class="bgRed">20.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">618</td><td class="even_r">462</td><td class="even_r">156</td><td class="even_r">1</td><td class="even_r">74.75%</td><td class="bgYellow">74.75%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_flex_counter</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z4197451099_0899297041_0.htm">work.tb_flex_counter</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_3.htm#0">source/tb_flex_counter.sv</a></dd>
  </dl>
  
  
</body>
</html>
