<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: *** NONE *** -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Unit Coverage</h1>
  <h3>Design Unit: work.tb_flex_counter</h3>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Design Unit Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">53.72%</td><td class="bgYellow">55.65%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s4197451099_0899297041_0.htm#35">Statements</a></td><td class="odd_r">130</td><td class="odd_r">107</td><td class="odd_r">23</td><td class="odd_r">1</td><td class="odd_r">82.30%</td><td class="bgYellow">82.30%</td></tr>
<tr><td colspan="2" class="even"><a href="b4197451099_0899297041_0.htm">Branches</a></td><td class="even_r">28</td><td class="even_r">15</td><td class="even_r">13</td><td class="even_r">1</td><td class="even_r">53.57%</td><td class="bgYellow">53.57%</td></tr>
<tr><td colspan="2" class="odd"><a href="t4197451099_0899297041_0.htm">Toggles</a></td><td class="odd_r">164</td><td class="odd_r">51</td><td class="odd_r">113</td><td class="odd_r">1</td><td class="odd_r">31.09%</td><td class="bgRed">31.09%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Design Unit Name:</b></dt><dd>work.tb_flex_counter</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_3.htm#10">source/tb_flex_counter.sv</a></dd>
  </dl>
  
  
</body>
</html>
