<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/sort_tables.js"></script>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <hr/><table cellpadding="2" cellspacing="2"><tr><td class="odd" colspan="2">Number of tests run:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Passed:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Warning:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Error:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Fatal:</td><td class="even_r">0</td></tr></table>
  <p><a href="testlist.html">List of tests included in report...</a></p>
  <p><a href="globattrlist.html">List of global attributes included in report...</a></p>
  <hr/><table border="0"><tr><td valign="top"><h3>Coverage Summary by Structure:</h3>
  <table cellspacing="2" cellpadding="2"><tr><th class="odd" align="left" colspan="2">Design Scope</th><th class="even">Coverage</th></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z0856158825_1707374533_0.htm">tb_mealy</a></td><td class="bgRed">43.39%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2947221715_3994856145_0.htm">DUT</a></td><td class="bgYellow">50.92%</td></tr>
  </table>
  </td><td valign="top"><h3>Coverage Summary by Type:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">47.46%</td><td class="bgRed">43.39%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">85</td><td class="odd_r">49</td><td class="odd_r">36</td><td class="odd_r">1</td><td class="odd_r">57.64%</td><td class="bgYellow">57.64%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">24</td><td class="even_r">12</td><td class="even_r">12</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="odd">FEC Conditions</td><td class="odd_r">20</td><td class="odd_r">4</td><td class="odd_r">16</td><td class="odd_r">1</td><td class="odd_r">20.00%</td><td class="bgRed">20.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">246</td><td class="even_r">113</td><td class="even_r">133</td><td class="even_r">1</td><td class="even_r">45.93%</td><td class="bgRed">45.93%</td></tr>
</table></td></tr></table>
  <hr/><div class="footer">Report generated by <span class="strip"><a target="_blank" href="http://www.mentor.com/products/fv/index.cfm">Questa</a> on Thu 15 Sep 2016 12:42:43 PM EDT</span></div>
  
</body>
</html>
