<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
</head>
<body id="ucdb2html_index">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <a name="menu"><hr/><h3>Contents:</h3><ul><li><a href="covsummary.html">Coverage Summary Page</a></li><li><a href="#testplan">Testplan hierarchy</a></li><li><a href="#design">Design hierarchy</a></li><li><a href="#designunits">Design units</a></li></ul>
  
  <a name="testplan"/><hr/><h3>Testplan hierarchy:</h3>
  <p><a href="#menu">Back to top...</a></p>
  
  <a name="design"/><hr/><h3>Design hierarchy:</h3>
  <ul><li><a href="pages/z0856158825_1707374533_0.htm">tb_mealy</a>
  <ul><li><a href="pages/z2947221715_3994856145_0.htm">DUT</a>
  <ul><li><a href="pages/z0834781705_1860527533_0.htm">\state_reg[0] </a>
  <ul><li><a href="pages/z3508163648_2746321209_0.htm">CELL_CORE</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li></ul></li><li><a href="pages/z0834782666_1860529382_0.htm">\state_reg[1] </a>
  <ul><li><a href="pages/z4131720806_0698945326_0.htm">CELL_CORE</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li></ul></li><li><a href="pages/z1590387554_0197178849_0.htm">U13</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z1590387555_0197178850_0.htm">U14</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z1590387556_0197178851_0.htm">U15</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z1590387557_0197178852_0.htm">U16</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z1590387558_0197178853_0.htm">U17</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z1590387559_0197178854_0.htm">U18</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z1590387560_0197178855_0.htm">U19</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li></ul></li></ul></li><li>prim (no coverage)
  </li></ul><p><a href="#menu">Back to top...</a></p>
  
  <a name="designunits"/><hr/><h3>Design units:</h3>
  <ul><li>/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim (no coverage)
  </li><li><a href="pages/z1855060334_0036527261_0.htm">work.tb_mealy</a>
  </li><li><a href="pages/z2335729910_2585746623_0.htm">work.mealy</a>
  </li><li><a href="pages/z1190013079_3168256897_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)</a>
  </li><li><a href="pages/z3777060495_1746832211_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)</a>
  </li><li><a href="pages/z0713305839_4011714744_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)</a>
  </li><li><a href="pages/z2579572652_2213510308_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)</a>
  </li><li><a href="pages/z3143133519_2746391617_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li><li><a href="pages/z2788670064_2832165149_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z3856642918_1341196650_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li></ul><p><a href="#menu">Back to top...</a></p>
  
</body>
</html>
