<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
</head>
<body id="ucdb2html_index">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <a name="menu"><hr/><h3>Contents:</h3><ul><li><a href="covsummary.html">Coverage Summary Page</a></li><li><a href="#testplan">Testplan hierarchy</a></li><li><a href="#design">Design hierarchy</a></li><li><a href="#designunits">Design units</a></li></ul>
  
  <a name="testplan"/><hr/><h3>Testplan hierarchy:</h3>
  <p><a href="#menu">Back to top...</a></p>
  
  <a name="design"/><hr/><h3>Design hierarchy:</h3>
  <ul><li><a href="pages/z3261117288_1158090584_0.htm">tb_flex_counter</a>
  <ul><li><a href="pages/z1926538854_0024128166_0.htm">DUT</a>
  <ul><li><a href="pages/z2605346165_0702120505_0.htm">\intermediate_reg[0] </a>
  <ul><li><a href="pages/z1479101014_2579556838_0.htm">CELL_CORE</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li></ul></li><li><a href="pages/z1881717523_2281295296_0.htm">rl_flag_reg</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li><li><a href="pages/z3858549179_4047909957_0.htm">rl_flag_out_reg</a>
  <ul><li><a href="pages/z3325558907_0612176609_0.htm">CELL_CORE</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li></ul></li><li><a href="pages/z2605347126_0702122354_0.htm">\intermediate_reg[1] </a>
  <ul><li><a href="pages/z2102658172_0532180955_0.htm">CELL_CORE</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li></ul></li><li><a href="pages/z2605348087_0702124203_0.htm">\intermediate_reg[2] </a>
  <ul><li><a href="pages/z2726215330_2779772351_0.htm">CELL_CORE</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li></ul></li><li><a href="pages/z2605349048_0702126052_0.htm">\intermediate_reg[3] </a>
  <ul><li><a href="pages/z3349772488_0732396468_0.htm">CELL_CORE</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li></ul></li><li><a href="pages/z0300237100_0260384734_0.htm">U37</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237101_0260384735_0.htm">U38</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237102_0260384736_0.htm">U39</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237124_0260384770_0.htm">U40</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237125_0260384771_0.htm">U41</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237126_0260384772_0.htm">U42</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237127_0260384773_0.htm">U43</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237128_0260384774_0.htm">U44</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237129_0260384775_0.htm">U45</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237130_0260384776_0.htm">U46</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237131_0260384777_0.htm">U47</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237132_0260384778_0.htm">U48</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237133_0260384779_0.htm">U49</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237155_0260384813_0.htm">U50</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237156_0260384814_0.htm">U51</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237157_0260384815_0.htm">U52</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237158_0260384816_0.htm">U53</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237159_0260384817_0.htm">U54</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237160_0260384818_0.htm">U55</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237161_0260384819_0.htm">U56</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237162_0260384820_0.htm">U57</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237163_0260384821_0.htm">U58</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237164_0260384822_0.htm">U59</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237186_0260384856_0.htm">U60</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237187_0260384857_0.htm">U61</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237188_0260384858_0.htm">U62</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237189_0260384859_0.htm">U63</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237190_0260384860_0.htm">U64</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237191_0260384861_0.htm">U65</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237192_0260384862_0.htm">U66</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237193_0260384863_0.htm">U67</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237194_0260384864_0.htm">U68</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237195_0260384865_0.htm">U69</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237217_0260384899_0.htm">U70</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237218_0260384900_0.htm">U71</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237219_0260384901_0.htm">U72</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0300237220_0260384902_0.htm">U73</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li></ul></li></ul></li><li>prim (no coverage)
  </li></ul><p><a href="#menu">Back to top...</a></p>
  
  <a name="designunits"/><hr/><h3>Design units:</h3>
  <ul><li>/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim (no coverage)
  </li><li><a href="pages/z4197451099_0899297041_0.htm">work.tb_flex_counter</a>
  </li><li><a href="pages/z3732959672_1936685990_0.htm">work.flex_counter</a>
  </li><li><a href="pages/z2484005037_0304743660_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.latch(behavioral)</a>
  </li><li><a href="pages/z2579572652_2213510308_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)</a>
  </li><li><a href="pages/z3143133519_2746391617_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li><li>SIGNALDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0715793476_1194529828_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z2772785378_2926364696_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z3777060495_1746832211_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z2788670064_2832165149_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z3856642918_1341196650_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0713305839_4011714744_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li><li><a href="pages/z0275093199_3177714175_0.htm">/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)</a>
  <ul><li>WIREDELAY (no coverage)
  </li></ul></li></ul><p><a href="#menu">Back to top...</a></p>
  
</body>
</html>
