Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[15]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              6         3         3      50.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[14]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              6         3         3      50.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[13]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              6         3         3      50.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[12]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              6         3         3      50.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[11]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              6         3         3      50.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[10]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              6         3         3      50.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[9]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              6         3         3      50.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[8]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         4         1      80.0
    Branches                         4         3         1      75.0
    FEC Condition Terms              6         0         6       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         2         2      50.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[7]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         3         2      60.0
    Branches                         4         2         2      50.0
    FEC Condition Terms              6         0         6       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         0         4       0.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[6]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         3         2      60.0
    Branches                         4         2         2      50.0
    FEC Condition Terms              6         0         6       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         0         4       0.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[5]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         3         2      60.0
    Branches                         4         2         2      50.0
    FEC Condition Terms              6         0         6       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         0         4       0.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[4]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         3         2      60.0
    Branches                         4         2         2      50.0
    FEC Condition Terms              6         0         6       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         0         4       0.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[3]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         3         2      60.0
    Branches                         4         2         2      50.0
    FEC Condition Terms              6         0         6       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         0         4       0.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[2]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         4         1      80.0
    Branches                         4         3         1      75.0
    FEC Condition Terms              6         1         5      16.6
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         2         2      50.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[1]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              6         3         3      50.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT/genblk1[0]/IX
=== Design Unit: work.adder_1bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         4         1      80.0
    Branches                         4         3         1      75.0
    FEC Condition Terms              6         0         6       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         2         2      50.0

=================================================================================
=== Instance: /tb_adder_16bit/DUT
=== Design Unit: work.adder_16bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    162        60       102      37.0

=================================================================================
=== Instance: /tb_adder_16bit
=== Design Unit: work.tb_adder_16bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16        13         3      81.2
    Branches                         4         2         2      50.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    200        85       115      42.5


TOTAL ASSERTION COVERAGE: 100.0%  ASSERTIONS: 4

Total Coverage By Instance (filtered view): 66.2%

